{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dbPath": "..\\ThrowAwayProject\\bin\\ThrowAway.db",
  "ThrowAwayDB": "Data Source=bin/ThrowAway.db;version=3;"
}
